spring.application.name=Mini_Project_User_Management
spring.datasource.username=root
spring.datasource.password=bhati0051@ABC
spring.datasource.url=jdbc:h2:mem:jrtpdb
spring.datasource.driver-class-name=org.h2.Driver
